<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Request &mdash; Targetscope API</title>
    
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Targetscope API" href="../index.html" />
    <link rel="up" title="Schema" href="index.html" />
    <link rel="next" title="Example" href="../example/index.html" />
    <link rel="prev" title="Schema" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../_static/custom_style.css" type="text/css" />
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="../index.html ">
        Targetscope API
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Schema</a>
        </li>
        <li>
          <a href="../example/index.html" title="Next document">Example</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="index.html">Schema</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="request">
<span id="schema-request"></span><h1>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h1>
<p>We use the <a class="reference external" href="http://json-schema.org/">JSON Schema v0.4</a> specification to write a schema that describes a <a class="reference external" href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">directed acyclic object graph</a> of structured inputs, outputs, and a vocabulary of intermediate operations (<a class="reference internal" href="../operations/index.html#ops"><em>predicates</em></a> and <a class="reference internal" href="../data/index.html#data"><em>options</em></a>) used for accessing functionality in the <em>targetscope</em> application.</p>
<p>The schema aims to be flexible enough to be extended for use with the full application, as well as to be usable now with a web service to validate incoming sample requests.</p>
<div class="section" id="json-schema">
<h2>JSON Schema<a class="headerlink" href="#json-schema" title="Permalink to this headline">¶</a></h2>
<p>Refer to the <code class="docutils literal"><span class="pre">target_gene_schema.json</span></code> file (<a class="reference external" href="https://github.com/alexpreynolds/targetscope/blob/master/target_gene_schema.json">GitHub link</a>) for the current <em>targetscope</em> schema.</p>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>We include a test web request that follows the schema (<code class="docutils literal"><span class="pre">target_gene_test_request.json</span></code>, <a class="reference external" href="https://github.com/alexpreynolds/targetscope/blob/master/target_gene_test_request.json">GitHub link</a>) which can be validated with the included Python script (<code class="docutils literal"><span class="pre">target_gene_request_validation.py</span></code>, <a class="reference external" href="https://github.com/alexpreynolds/targetscope/blob/master/target_gene_request_validation.py">GitHub link</a>) with the installation of the <a class="reference external" href="http://json-schema.org">jsonschema</a> Python package.</p>
<div class="topic">
<p class="topic-title first">Example</p>
<div class="highlight-python"><div class="highlight"><pre>$ python
Python 2.7.6 (default, Jul  9 2014, 20:49:24)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.38)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import json
&gt;&gt;&gt; from jsonschema import validate
&gt;&gt;&gt; schema_fh = open(&quot;target_gene_schema.json&quot;, &quot;r&quot;)
&gt;&gt;&gt; schema = json.load(schema_fh)
&gt;&gt;&gt; test_request_fh = open(&quot;target_gene_test_request.json&quot;, &quot;r&quot;)
&gt;&gt;&gt; test_request = json.load(test_request_fh)
&gt;&gt;&gt; validate(test_request, schema)
&gt;&gt;&gt;
</pre></div>
</div>
</div>
<p>In this example, if validation fails (some field is missing or of the incorrect type), a <code class="docutils literal"><span class="pre">ValidationError</span></code> exception is thrown with errors that point to the offending object.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Request</a><ul>
<li><a class="reference internal" href="#json-schema">JSON Schema</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Schema</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../example/index.html"
                        title="next chapter">Example</a></p>
<div class="sourcelink">
  <a href="../_sources/schema/request.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Schema</a>
        </li>
        <li>
          <a href="../example/index.html" title="Next document">Example</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="index.html">Schema</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2015, Alex Reynolds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.3b2
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>